<!DOCTYPE html>
<html>
<head>
    <title>Flask</title>
    <style>
        body {
            background-color: #374c3d;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 40px;
            font-family: Roboto, sans-serif;
            font-weight: normal;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 30px;
            font-family: Roboto, sans-serif;
            font-weight: normal;
        }
        p, ul {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: white;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        .button a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }
        .button:hover {
            background-color: #555;
        }
        .button:hover a {
            color: white;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flask</h1>
        <img src="https://cdc3f57f-b60b-476b-8e21-8d2bec959a78-00-1vvqxd9gen5xs.pike.replit.dev/static/banner.webp" alt="flask img">
        <h2>About Flask</h2>
        <p>Developing dynamic and interactive web applications has become crucial in the current digital era, and Flask, a flexible and lightweight Python framework, is a great place to start for people who are new to web programming. This article will give you a strong foundation to start your Flask Python journey, whether you’re an experienced programmer exploring new technologies or a coding enthusiast taking your first steps.</p>
        <p>We’ll delve into the fundamental concepts, guide you through setting up your development environment, and empower you to build your first web application with Flask. Get ready to unlock the potential of web development as we demystify Flask and pave the way for your exciting learning experience.</p>
        <h2>Advantages of Flask</h2>
        <ul>
            <li>Flask is a lightweight backend framework with minimal dependencies.</li>
            <li>Flask is easy to learn because its simple and intuitive API makes it easy to learn and use for beginners.</li>
            <li>Flask is a flexible Framework because it allows you to customize and extend the framework to suit your needs easily.</li>
            <li>Flask is a free and open-source Python web framework that is easy to use and deploy.</li>
            <li>Flask can be used with any database like SQL and NoSQL and with any Frontend Technology such as React or Angular.</li>
            <li>Flask is great for small to medium projects that do not require the complexity of a large framework.</li>
        </ul>
        <h2>Features</h2>
        <p>ToDo</p>
        <div class="button-container">
          <button class="button">
                <a target="_blank" href="https://flask.palletsprojects.com/en/3.0.x/">Know More About Flask</a>
            </button>
        </div>
    </div>
</body>
</html>
